spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:/localhost:4545/Spring-Jpa
spring.datasource.username=mydata
spring.datasource.password=1234
string.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

